In [1]:
#Import needed libraries
import pandas as pd
import glob

In [2]:
#Define locations of datafiles using glob 
income_files = glob.glob('resources/income/*.xlsx')
print(income_files)

['resources/income/allhlcn07.xlsx', 'resources/income/allhlcn08.xlsx', 'resources/income/allhlcn09.xlsx', 'resources/income/allhlcn10.xlsx', 'resources/income/allhlcn11.xlsx', 'resources/income/allhlcn12.xlsx', 'resources/income/allhlcn13.xlsx', 'resources/income/allhlcn14.xlsx', 'resources/income/allhlcn15.xlsx', 'resources/income/allhlcn16.xlsx', 'resources/income/allhlcn17.xlsx', 'resources/income/allhlcn18.xlsx']

In [3]:
#Read in the files by looping through files and then appending to  a list
income_dfs = [] 

for file in income_files:
    income_dfs.append(pd.read_excel(file))

In [4]:
#Concatanate income_dfs to one df
concat_income_df = pd.concat(income_dfs, ignore_index=True)

concat_income_df.head()

,Area Code,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,Area,Ownership,Industry,Annual Average Status Code,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,US000,US,0.0,0,10,2007,A,Nation,NaN,U.S. TOTAL,Total Covered,"Total, all industries",NaN,8971897,135366106,6018089108081,855,44458,1.0,1.0
1,US000,US,0.0,1,10,2007,A,Nation,NaN,U.S. TOTAL,Federal Government,"Total, all industries",NaN,63699,2726300,176857793772,1248,64871,1.0,1.0
2,US000,US,0.0,2,10,2007,A,Nation,NaN,U.S. TOTAL,State Government,"Total, all industries",NaN,67381,4611395,211677002348,883,45903,1.0,1.0
3,US000,US,0.0,3,10,2007,A,Nation,NaN,U.S. TOTAL,Local Government,"Total, all industries",NaN,159816,14016190,571713553149,784,40790,1.0,1.0
4,US000,US,0.0,5,10,2007,A,Nation,NaN,U.S. TOTAL,Private,"Total, all industries",NaN,8681001,114012221,5057840758812,853,44362,1.0,1.0

In [5]:
concat_income_df.columns

Index(['Area\nCode', 'St', 'Cnty', 'Own', 'NAICS', 'Year', 'Qtr', 'Area Type',
       'St Name', 'Area', 'Ownership', 'Industry',
       'Annual Average Status Code', 'Annual Average Establishment Count',
       'Annual Average Employment', 'Annual Total Wages',
       'Annual Average Weekly Wage', 'Annual Average Pay',
       'Employment Location Quotient Relative to U.S.',
       'Total Wage Location Quotient Relative to U.S.'],
      dtype='object')

In [6]:
total_income = concat_income_df[["Area\nCode","Area Type","Year","Area","Ownership",
                                  "Annual Average Weekly Wage","Annual Average Pay"]]

total_income.head()

,Area Code,Area Type,Year,Area,Ownership,Annual Average Weekly Wage,Annual Average Pay
0,US000,Nation,2007,U.S. TOTAL,Total Covered,855,44458
1,US000,Nation,2007,U.S. TOTAL,Federal Government,1248,64871
2,US000,Nation,2007,U.S. TOTAL,State Government,883,45903
3,US000,Nation,2007,U.S. TOTAL,Local Government,784,40790
4,US000,Nation,2007,U.S. TOTAL,Private,853,44362

In [7]:
tot_income = total_income.rename(columns = {"Area\nCode":"Area Code", 
                               "Annual Average Weekly Wage":"Annual Avg Weekly Wage", 
                               "Annual Average Pay":"Annual Avg Pay"})
tot_income.head()

,Area Code,Area Type,Year,Area,Ownership,Annual Avg Weekly Wage,Annual Avg Pay
0,US000,Nation,2007,U.S. TOTAL,Total Covered,855,44458
1,US000,Nation,2007,U.S. TOTAL,Federal Government,1248,64871
2,US000,Nation,2007,U.S. TOTAL,State Government,883,45903
3,US000,Nation,2007,U.S. TOTAL,Local Government,784,40790
4,US000,Nation,2007,U.S. TOTAL,Private,853,44362

In [8]:
income_states = tot_income[(tot_income["Ownership"]=="Total Covered") & 
                            (tot_income["Area Type"].str.contains("Nation|State"))]
income_states.head()

,Area Code,Area Type,Year,Area,Ownership,Annual Avg Weekly Wage,Annual Avg Pay
0,US000,Nation,2007,U.S. TOTAL,Total Covered,855,44458
18,01000,State,2007,Alabama -- Statewide,Total Covered,721,37492
1194,02000,State,2007,Alaska -- Statewide,Total Covered,846,43972
1730,04000,State,2007,Arizona -- Statewide,Total Covered,799,41551
2035,05000,State,2007,Arkansas -- Statewide,Total Covered,656,34118

In [9]:
#Reset index
income_states= income_states.reset_index(drop=True)
income_states.head()

,Area Code,Area Type,Year,Area,Ownership,Annual Avg Weekly Wage,Annual Avg Pay
0,US000,Nation,2007,U.S. TOTAL,Total Covered,855,44458
1,01000,State,2007,Alabama -- Statewide,Total Covered,721,37492
2,02000,State,2007,Alaska -- Statewide,Total Covered,846,43972
3,04000,State,2007,Arizona -- Statewide,Total Covered,799,41551
4,05000,State,2007,Arkansas -- Statewide,Total Covered,656,34118

In [10]:
income_states["Area"] = income_states["Area"].str.replace("-- Statewide", " ")
income_states.head()

,Area Code,Area Type,Year,Area,Ownership,Annual Avg Weekly Wage,Annual Avg Pay
0,US000,Nation,2007,U.S. TOTAL,Total Covered,855,44458
1,01000,State,2007,Alabama,Total Covered,721,37492
2,02000,State,2007,Alaska,Total Covered,846,43972
3,04000,State,2007,Arizona,Total Covered,799,41551
4,05000,State,2007,Arkansas,Total Covered,656,34118

In [11]:
income_by_state = income_states[["Area","Year","Annual Avg Pay","Annual Avg Weekly Wage","Area Type","Area Code"]]
income_by_state.head()

,Area,Year,Annual Avg Pay,Annual Avg Weekly Wage,Area Type,Area Code
0,U.S. TOTAL,2007,44458,855,Nation,US000
1,Alabama,2007,37492,721,State,01000
2,Alaska,2007,43972,846,State,02000
3,Arizona,2007,41551,799,State,04000
4,Arkansas,2007,34118,656,State,05000

In [12]:
income_by_state.to_csv('resources/income_by_state.csv',index=False)