In [33]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [44]:
# Loading csv files
file = "Income _2008_2018.csv"

In [45]:
# Read CSV files
income = pd.read_csv(file)
income.head(1000)

,Name,Annual_Avg_Pay_2008,Annual_Avg_Pay_2009,Annual_Avg_Pay_2010,Annual_Avg_Pay_2011,Annual_Avg_Pay_2012,Annual_Avg_Pay_2013,Annual_Avg_Pay_2014,Annual_Avg_Pay_2015,Annual_Avg_Pay_2016,Annual_Avg_Pay_2017,Annual_Avg_Pay_2018
0,Alabama,38734,39422,40289,41186,41990,42276,43287,44273,44832,45997,47414
1,Alaska,45805,47103,48230,49383,50614,51566,53418,54755,53605,53714,55668
2,Arizona,42518,42832,43299,44581,45593,45921,46919,47933,48523,50146,51865
3,Arkansas,34919,35692,36254,37280,38226,38941,39975,40895,41571,42959,43950
4,California,51487,51566,53285,55013,56784,57111,59042,61698,62964,65857,68478
5,Colorado,46614,46861,47868,49082,50563,50873,52724,54182,54664,56914,58941
6,Connecticut,58395,57771,59465,61145,62085,62357,63919,65530,65870,66636,67742
7,Delaware,47569,47770,48669,50499,51734,52040,53212,53991,53765,55828,56814
8,District of Columbia,76518,77483,80200,81529,82783,83054,85877,88159,89481,92544,95909
9,Florida,40568,40970,41581,42313,43211,43649,44803,46260,47035,48455,50094
10,Georgia,42585,42902,43899,45090,46267,46760,48138,49551,50676,52189,53496
11,Hawaii,40675,41328,41709,42473,43385,43845,45210,46919,48178,49671,50977
12,Idaho,33897,34124,34900,35626,36152,36836,37982,38857,39637,41345,42882
13,Illinois,48719,48358,49497,50840,52194,52590,54106,55989,56447,57971,59941
14,Indiana,38403,38270,39256,40248,41240,41660,42553,43903,44590,46192,47590
15,Iowa,36964,37158,38146,39204,40343,41107,42538,44095,44910,46074,47511
16,Kansas,38178,38154,38936,39989,41118,41548,42716,43878,44142,45116,46607
17,Kentucky,37434,37996,38720,39646,40451,40793,41941,43365,44099,45166,46302
18,Louisiana,40381,40579,41461,42375,43300,44008,45336,45928,45622,46500,48116
19,Maine,36317,36617,37338,38020,38606,39279,40442,41791,42596,43911,45370
20,Maryland,49535,50579,51739,53008,54035,54052,55389,57176,58106,59603,61151
21,Massachusetts,56746,56267,57770,59671,60898,61790,64103,66692,67432,69929,72606
22,Michigan,44245,43645,44439,45828,46720,47131,48487,50063,50943,52487,53803
23,Minnesota,45826,45319,46787,47858,49349,50116,51602,53527,54297,56140,58007
24,Mississippi,33508,33847,34343,34976,35875,36455,37111,37642,38144,38788,39762
25,Missouri,40361,40022,40679,41461,42695,43066,44258,45565,46122,47364,49053
26,Montana,33305,33762,34595,35791,37096,37575,38878,40056,40716,42045,43407
27,Nebraska,36243,36644,37324,38269,39268,39965,41185,42854,43597,44851,46262
28,Nevada,42984,42743,42512,43102,43667,44119,44727,45739,47114,48126,50041
29,New Hampshire,44912,44932,45957,47281,48272,48963,51165,52553,53563,55138,56782
30,New Jersey,55280,55168,56382,57546,58644,59467,60597,62365,62777,64042,65727
31,New Mexico,37910,38529,39264,40032,40698,40809,41925,42555,42599,43535,45167
32,New York,60288,57739,60291,61792,62669,63089,65880,67521,67940,70682,72900
33,North Carolina,39740,39844,41119,42121,43110,43795,44973,46530,47269,48920,50756
34,North Dakota,35075,35970,38128,41778,45909,47779,50855,50696,48873,50313,52356
35,Ohio,40784,40900,41788,42972,44244,44671,46000,47146,47700,49153,50573
36,Oklahoma,37284,37238,38237,40108,41633,42457,43773,44306,43906,45121,46727
37,Oregon,40500,40757,41675,43090,44258,45019,46529,48328,49474,51118,53053
38,Pennsylvania,44381,44829,45733,47035,48397,49077,50567,52187,52460,54000,55628
39,Rhode Island,43029,43439,44645,45705,46716,47732,49297,50651,51453,52840,53736
40,South Carolina,36252,36759,37553,38427,39286,39792,40797,42002,42881,44177,44729
41,South Dakota,32822,33352,34331,35413,36534,37225,38690,40181,41178,42432,43694
42,Tennessee,39996,40242,41572,42454,43961,44091,45202,46742,47403,48820,50450
43,Texas,45939,45692,46952,48735,50579,51201,53218,54281,54333,55795,57747
44,Utah,37980,38614,39389,40279,41301,41792,42942,44318,45255,46575,48513
45,Vermont,38328,38778,39434,40293,40967,42043,43025,44234,45030,46186,47640
46,Virginia,47241,48239,49651,50657,51646,51918,52929,54276,54836,56503,58239
47,Washington,46569,47470,48516,50256,51962,53050,55016,56661,59024,62041,66119
48,West Virginia,35987,36897,37675,39092,39727,40201,41201,41727,41665,43419,46120
49,Wisconsin,39119,39131,39966,41003,41966,42777,43829,45365,46008,47238,48872
50,Wyoming,41487,40709,41963,43394,44580,44972,46492,46306,44974,46270,48059

In [46]:
income['Annual_Avg_Pay_2008-2012'] = income[['Annual_Avg_Pay_2008','Annual_Avg_Pay_2009', 'Annual_Avg_Pay_2010', 'Annual_Avg_Pay_2011','Annual_Avg_Pay_2012']].mean(axis=1)
income['Annual_Avg_Pay_2013-2018'] = income[['Annual_Avg_Pay_2013','Annual_Avg_Pay_2014', 'Annual_Avg_Pay_2015', 'Annual_Avg_Pay_2016','Annual_Avg_Pay_2017','Annual_Avg_Pay_2018']].mean(axis=1)
income.head()

,Name,Annual_Avg_Pay_2008,Annual_Avg_Pay_2009,Annual_Avg_Pay_2010,Annual_Avg_Pay_2011,Annual_Avg_Pay_2012,Annual_Avg_Pay_2013,Annual_Avg_Pay_2014,Annual_Avg_Pay_2015,Annual_Avg_Pay_2016,Annual_Avg_Pay_2017,Annual_Avg_Pay_2018,Annual_Avg_Pay_2008-2012,Annual_Avg_Pay_2013-2018
0,Alabama,38734,39422,40289,41186,41990,42276,43287,44273,44832,45997,47414,40324.2,44679.833333
1,Alaska,45805,47103,48230,49383,50614,51566,53418,54755,53605,53714,55668,48227.0,53787.666667
2,Arizona,42518,42832,43299,44581,45593,45921,46919,47933,48523,50146,51865,43764.6,48551.166667
3,Arkansas,34919,35692,36254,37280,38226,38941,39975,40895,41571,42959,43950,36474.2,41381.833333
4,California,51487,51566,53285,55013,56784,57111,59042,61698,62964,65857,68478,53627.0,62525.000000

In [47]:
income= income.drop(['Annual_Avg_Pay_2008','Annual_Avg_Pay_2009', 'Annual_Avg_Pay_2010', 'Annual_Avg_Pay_2011','Annual_Avg_Pay_2012','Annual_Avg_Pay_2013','Annual_Avg_Pay_2014','Annual_Avg_Pay_2015', 'Annual_Avg_Pay_2016','Annual_Avg_Pay_2017','Annual_Avg_Pay_2018'], axis=1)
income.head()

           Name  Annual_Avg_Pay_2008-2012  Annual_Avg_Pay_2013-2018
0     Alabama                     40324.2              44679.833333
1      Alaska                     48227.0              53787.666667
2     Arizona                     43764.6              48551.166667
3    Arkansas                     36474.2              41381.833333
4  California                     53627.0              62525.000000

In [48]:
income["Annual_Avg_Pay_Variance"] = income["Annual_Avg_Pay_2013-2018"]-income["Annual_Avg_Pay_2008-2012"]
income.head()

,Name,Annual_Avg_Pay_2008-2012,Annual_Avg_Pay_2013-2018,Annual_Avg_Pay_Variance
0,Alabama,40324.2,44679.833333,4355.633333
1,Alaska,48227.0,53787.666667,5560.666667
2,Arizona,43764.6,48551.166667,4786.566667
3,Arkansas,36474.2,41381.833333,4907.633333
4,California,53627.0,62525.000000,8898.000000

In [49]:
income["Name"] = income["Name"].str.strip()
income.head()

,Name,Annual_Avg_Pay_2008-2012,Annual_Avg_Pay_2013-2018,Annual_Avg_Pay_Variance
0,Alabama,40324.2,44679.833333,4355.633333
1,Alaska,48227.0,53787.666667,5560.666667
2,Arizona,43764.6,48551.166667,4786.566667
3,Arkansas,36474.2,41381.833333,4907.633333
4,California,53627.0,62525.000000,8898.000000

In [50]:
file = "New_HIV_Case_Rates.csv"
cases = pd.read_csv(file)
cases.head(20)

,Name,New HIV Case Rate 2008-2012,New HIV Case Rate 2013-2018,New HIV Case Rate Variance
0,Alabama,14.385351,13.219613,1.165738
1,Alaska,4.147444,3.996431,0.151014
2,Arizona,9.750057,10.556607,-0.806551
3,Arkansas,8.503143,9.644722,-1.141579
4,California,14.223003,12.548216,1.674786
5,Colorado,7.839842,7.100390,0.739452
6,Connecticut,9.610173,7.821954,1.788219
7,Delaware,15.067525,11.579045,3.488480
8,District of Columbia,128.544935,52.813887,75.731049
9,Florida,25.878697,22.262967,3.615730
10,Georgia,28.877240,24.332116,4.545123
11,Hawaii,6.383996,6.283129,0.100868
12,Idaho,2.722349,2.152270,0.570079
13,Illinois,13.185448,11.498978,1.686470
14,Indiana,7.301661,7.746500,-0.444839
15,Iowa,3.672985,3.792434,-0.119449
16,Kansas,5.002554,4.887019,0.115535
17,Kentucky,7.831486,7.899193,-0.067707
18,Louisiana,24.585556,23.380442,1.205114
19,Maine,3.838327,3.117108,0.721219

In [51]:
income = income.merge(cases, on='Name')

In [53]:
income.to_csv('Annual_Avg_Pay.csv', index = False, na_rep= '')

In [ ]:
# # PyMySQL 
# import pymysql
# pymysql.install_as_MySQLdb()

In [ ]:
# # Config variables
# from config import remote_db_endpoint, remote_db_port
# from config import remote_gwsis_dbname, remote_gwsis_dbuser, remote_gwsis_dbpwd
# from config import local_db_user, local_db_pwd, local_db_endpoint, local_db_port, local_db_name

In [ ]:
# # Create Engine and Pass in MySQL Connection

# # local Postgres DB Connection  
# local_engine = create_engine(f"postgresql://{local_db_user}:{local_db_pwd}@{local_db_endpoint}:{local_db_port}")

# # Cloud MySQL Database Connection on AWS
# engine = create_engine(f"mysql://{remote_gwsis_dbuser}:{remote_gwsis_dbpwd}@{remote_db_endpoint}:{remote_db_port}/{remote_gwsis_dbname}")

In [ ]:
# # Create a local database engine connection
# local_conn = local_engine.connect()

# # Create a remote database engine connection
# conn = engine.connect()

In [ ]:
# # Create local gwsis database
# try:
#     local_conn.execution_options(isolation_level="AUTOCOMMIT").execute(f"CREATE DATABASE {local_db_name}")
# except Exception as e:
#     print(e)
    
# # Connect to local gwsis database
# try:
#     local_engine = create_engine(f"postgresql://{local_db_user}:{local_db_pwd}@{local_db_endpoint}:{local_db_port}/{local_db_name}")
#     local_conn = local_engine.connect()
# except Exception as e:
#     print(e)